<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <img src="image/309405267_2319354848242818_639419314478203782_n.jpg" class="img" alt="">
    </div>
    <div class="btn">
        <div class="btn-1">
            <h1>
                <u>Title of the first blog</u>>
            </h1>
            <p>
                <strong>
                    By Aziz Ali <br><br>
                    orem ipsum dolor sit amet, consectelur adipiscing elit. Sed congue <br>
                    commodo neque, nec laoreet leo consequat id. Vivamus volutpat <br>
                    dolor quis odio fermentum aliquet non non tellus. Morbi suscipit <br>
                    sapien eget neque eleifend, sit amet placerat massa scelerisque. <br>
                    Lorem ipsum dolor
                </strong>
            </p>
            <hr>
            <h1>
                <u>Title of the first blog</u>>
            </h1>
            <p>
                <strong>
                    By Aziz Ali <br><br>
                    orem ipsum dolor sit amet, consectelur adipiscing elit. Sed congue <br>
                    commodo neque, nec laoreet leo consequat id. Vivamus volutpat <br>
                    dolor quis odio fermentum aliquet non non tellus. Morbi suscipit <br>
                    sapien eget neque eleifend, sit amet placerat massa scelerisque. <br>
                    Lorem ipsum dolor
                </strong>
            </p>
            <hr>
        </div>
        <div class="btn-2">
            <div class="title">
                <h1>Useful Links</h1>
            </div>
            <div class="element">
                <strong>
                    <u>
                        <ul>
                            <li>AzizAli.com</li>
                            <li>iLovecoding.org</li>
                        </ul>
                    </u>
                </strong>    
            </div>    
        </div>
    </div>
</body>
</html>